name: Build CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install NASM, Ninja and Python3
      run: sudo apt install -y nasm ninja python3
    - name: Install limine
      run: git clone https://github.com/limine-bootloader/limine -b v4.x-branch-binary $HOME/limine
    - name: Add limine path
      run: export LIMINE_PATH="$HOME/limine"
    - name: Generate build files
      run: ./gen.py
    - name: Build
      run: ninja